* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  background-color: whitesmoke;
}

.container {
  margin: 3rem auto;
  text-align: center;
  width: 73%;
}

h1 {
  font-size: 3.3rem;
}

form {
  margin: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

input[type="text"] {
  padding: 1rem;
  width: 50%;
  max-width: 400px;
  border-radius: 5px;
  outline: none;
  border: 1px solid black;
  margin: 1rem;
  font-size: 1.7rem;
}
::placeholder {
  opacity: 0.5;
}

input[type="submit"] {
  padding: 1rem;
  border: none;
  border-radius: 5px;
  background-color: lightcoral;
  cursor: pointer;
  color: whitesmoke;
  font-size: 1.7rem;
  transition: background-color 0.4s ease-in-out;
}
.search-button:hover {
  background-color: #a95858;
}

.card-container {
  margin: 1rem;
}

.card-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.img-card {
  font-size: 1.3rem;
  background-color: white;
  border-radius: 5px;
  overflow: hidden;
  margin-top: 2rem;
}

img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  user-select: none;
  cursor: pointer;
}
.img-card:hover img {
  transform: scale(1.05);
  transition: transform 0.5s ease-in-out;
}

.img-card p {
  padding: 1rem;
  text-align: left;
}

.show-more {
  margin: 20px auto;
  display: none;
}

@media screen and (max-width: 768px) {
  .container {
    width: 90%;
  }
  .img-card{
    width: 96%;
  }
  form {
    flex-direction: column;
  }
  input[type="text"] {
    margin-bottom: 2rem;
    width: 100%;
  }
}
